.project1-container {
  margin: 50px 100px;
}

.single-img-wrapper {
  display: flex;
  margin: 10px 0px 24px 0px;
}

.img-single-container {
  height: 500px;
  width: 70%;
}

.single-img-wrapper p {
  width: 30%;
  margin-left: 20px;
}

.img-single-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-wrapper {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 49%;
}

h4 {
  margin: 4px 0px;
}

.card-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-img-container {
  aspect-ratio: 1/1;
}

@media screen and (max-width: 600px) {
  .project1-container {
    margin: 50px 24px;
  }

  .single-img-wrapper {
    display: block;
  }

  .img-single-container {
    width: 100%;
  }

  .single-img-wrapper p {
    width: 100%;
    margin-left: 0px;
  }

  .card-wrapper {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  footer {
    padding: 55px 24px 100px 24px;
  }
}
